<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <com.inthub.baselibrary.view.pull.PullRecycler
        android:id="@id/mPullRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" />

    <TextView
        android:id="@+id/fragment_base_recycler_list_tv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="无数据"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:visibility="gone" />
</RelativeLayout>